<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Desafio semana 4</title>
</head>
<body>
    <div class="container">

        <div class="lado-esquerdo">
            <img src="./image/image.svg" alt="">
        </div>
        <div class="lado-direito">
            <div class="conteudo-lado-direito">
                <div class="textos">
                    <span>Bem vindo de volta</span>
                    <span class="title">Faça login na sua conta</span>
                </div>
            </div>
            <div class="inputs">
                <label for="">
                    E-mail
                    <input type="text" placeholder="Insira o seu E-mail">
                </label>
                <label for="">
                    <input type="password" placeholder="Insira a sua Senha">
                </label>
            </div>
        </div>
    </div>
    
</body>
</html>